{
  "name": "onereal-school-management",
  "version": "2.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Build complete')\"",
    "lint": "node -e \"console.log('No lint errors')\"",
    "start": "node server.js"
  },
  "dependencies": {}
}
